<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Teleport.Net</PackageId>
    <Description>Language-neutral Teleport contract exporter and authoring attributes for .NET backends.</Description>
  </PropertyGroup>

</Project>
