<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Teleport.Net.AspNetCore</PackageId>
    <Description>ASP.NET Core runtime for Teleport procedures exported through the shared contract.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Teleport.Net/Teleport.Net.csproj" />
  </ItemGroup>

</Project>
