<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Teleport.Net/Teleport.Net.csproj" />
    <ProjectReference Include="../../src/Teleport.Net.AspNetCore/Teleport.Net.AspNetCore.csproj" />
    <ProjectReference Include="../Teleport.Net.AspNetCore.TestFixtures/Teleport.Net.AspNetCore.TestFixtures.csproj" />
    <ProjectReference Include="../Teleport.Net.TestFixtures/Teleport.Net.TestFixtures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
